# jhelper-react

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  users.json
data/: users.json
elk_indexing/: board.md  file.md  fileBrowser.md  sample.md
frontend/: .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  index.tsx  setupProxy.js
frontend/src/common/: cache.js  cacheContext.js  dateUtils.ts  dom.ts  guid.js  httpClient.js  jUtils.js  nodeWalker.ts  prettyJson.js  prettyXml.js  range.ts  textTokenizer.js
frontend/src/components/board/: api.ts  board.api.ts  board.details.tsx  board.query.ts  board.store.ts  board.tsx  board.type.ts  details.tsx  index.tsx  query.ts  store.ts  type.ts
frontend/src/components/calendar/: daySelector.tsx  index.css  index.tsx
frontend/src/components/common/buttons/: arrowDown.tsx  arrowUp.tsx  index.tsx  plusMinus.tsx
frontend/src/components/common/dialog/: index.tsx
frontend/src/components/common/log/: index.tsx  jobLog.api.ts  taskLog.api.ts
frontend/src/components/common/message/: alertMessage.tsx  confirmMessage.tsx  message.context.tsx  message.type.ts
frontend/src/components/common/tableViewer/: index.tsx
frontend/src/components/common/uploader/: multiUploader.tsx  singleUploader.tsx  uploader.api.ts
frontend/src/components/dataLoader/: columnMapper.tsx  dbTableList.tsx  editableTableColumns.tsx  excelLoader.api.ts  excelLoader.sourceForm.tsx  excelLoader.store.ts  excelLoader.targetForm.tsx  excelLoader.tsx  sqlLoader.api.ts  sqlLoader.sourceForm.tsx  sqlLoader.store.ts  sqlLoader.targetForm.tsx  sqlLoader.tsx
frontend/src/components/dataLoader/data/: index.tsx
frontend/src/components/dataLoader/excel/: index.tsx
frontend/src/components/fileBrowser/: FileBrowser.tsx  fileBrowser.api.ts  fileBrowser.list.tsx  fileBrowser.query.ts  fileBrowser.store.ts  fileBrowser.tree.tsx  fileBrowser.type.ts
frontend/src/components/fileBrowser/command/: fileCommand.api.ts  fileCommand.query.ts  fileCommand.store.ts
frontend/src/components/fileBrowser/toolbar/: fileBrowser.detailsSearch.tsx  fileBrowser.indexLog.tsx  fileBrowser.newFile.tsx  fileBrowser.renameFile.tsx  fileBrowser.toolbar.tsx
frontend/src/components/fileBrowser/viewer/: fileViewer.docx.tsx  fileViewer.image.tsx  fileViewer.markdown.tsx  fileViewer.pdf.tsx  fileViewer.pptx.tsx  fileViewer.source.tsx  fileViewer.text.tsx  fileViewer.video.tsx  fileViewer.xlsx.tsx  index.tsx
frontend/src/components/login/: index.tsx  loginReducer.js  loginReducer.ts
frontend/src/components/memo/: index.tsx  memo.api.ts  memo.form.tsx  memo.item.tsx  memo.list.tsx  memo.query.ts  memo.sidebar.css  memo.sidebar.tsx  memo.store.ts  memo.ts  memo.tsx  memo.type.ts
frontend/src/components/pager/: index.tsx  pager.tsx  pager.type.ts
frontend/src/components/qna/: details.tsx  index.tsx  qna.ts
frontend/src/components/rest/: bodyValue.tsx  headers.tsx  index.tsx  params.tsx  requestArea.tsx  responseArea.tsx
frontend/src/components/rest/bodyValue/: index.tsx
frontend/src/components/schedule/: schedule.api.ts  schedule.calendar.body.tsx  schedule.calendar.header.tsx  schedule.calendar.tsx  schedule.form.tsx  schedule.query.ts  schedule.store.ts  schedule.tsx  schedule.type.ts
frontend/src/components/sql/: api.ts  connManager.tsx  context.tsx  index.tsx  jsql.js  query.ts  sql.api.ts  sql.context.tsx  sql.query.ts  sql.store.ts  sql.type.ts  store.ts  type.ts
frontend/src/components/sql/connManager/: api.ts  connInfoForm.tsx  connInfoList.tsx  connManager.api.ts  connManager.query.ts  connManager.store.ts  index.tsx  query.ts
frontend/src/components/sql/dataloader/: columnMapper.tsx  columnMapping.tsx  dbTableList.tsx  index.tsx
frontend/src/components/sql/editor/: index.tsx
frontend/src/components/sql/loader/: dbTableList.tsx
frontend/src/components/sql/loader/data/: index.tsx
frontend/src/components/sql/loader/excel/: index.tsx
frontend/src/components/sql/objectView/: columnsView.filterForm.tsx  columnsView.tsx  connectionForm.tsx  dbColumns.tsx  dbTables.tsx  index.tsx  indexesView.tsx  tableView.context.tsx  tablesView.filterForm.tsx  tablesView.tsx
frontend/src/components/sql/objectView/mainObjectView/: index.tsx
frontend/src/components/sql/objectView/subObjectView/: index.tsx
frontend/src/components/sql/sqlEditor/: command.toolbar.tsx  command.tsx  commandTool.tsx  editor.history.tsx  editor.tsx  editorUtils.ts  index.tsx  sqlEditor.store.ts
frontend/src/components/sql/tableView/: index.tsx  style.scss
frontend/src/store/: index.jsx
src/main/java/com/jhelper/export/: ExcelReader.java  ExcelWriter.java  RowReadHandler.java
src/main/java/com/jhelper/export/excel/: CellDirection.java  CellStyleSupport.java  CellSupport.java  DataHandler.java  ExcelUtils.java  ReadHandler.java  SimpleCell.java  SimpleExcelExporter.java  SimpleExcelReader.java
src/main/java/com/jhelper/jserve/: JserveApplication.java
src/main/java/com/jhelper/jserve/board/: BoardConfig.java  BoardDeleteDto.java  BoardSearchDto.java  BoardService.java
src/main/java/com/jhelper/jserve/cache/: CacheRepository.java  CacheService.java
src/main/java/com/jhelper/jserve/common/: Doc2HtmlConverter.java  PageDto.java  (+3 more)
src/main/java/com/jhelper/store/: Store.java
src/main/java/com/jhelper/text/: TextSearcher.java  TextTokenizer.java  TokenFilter.java
src/main/java/com/jhelper/utils/: TextTokenizer.java
src/main/resources/: application-elastic.yaml  application-elastic.yml  application-h2.yaml  application-jhelper.yaml  application-jhelper.yml  application-log.yaml  application-log.yml  application-mssql.yaml  application-mssql.yml  application-oracle.yml  application-postgres.yaml  application-postgres.yml  application-search.yaml  application-search.yml  application-sqlite.yaml  application-sqlite.yml  application.properties  application.yaml  application.yml  application_backup.properties
src/test/java/com/jhelper/jserve/: TextTokenizerTests.java
(+206 files in other folders)
