plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jhelper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'com.ibm.db2.jcc:db2jcc:db2jcc4'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.3.0.jre17-preview'
	implementation 'org.postgresql:postgresql:42.7.4'

	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.8'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.8'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.8'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:3.0.2'
	implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'

	implementation 'jakarta.activation:jakarta.activation-api:2.0.1'

	implementation 'org.docx4j:docx4j-core:11.5.1'
	implementation 'org.docx4j:docx4j-ImportXHTML:11.4.8'
	implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.5.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// frontend
def webappDir = "$projectDir/frontend"

sourceSets {
	main {
		resources {
			srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

processResources {
	//dependsOn "copyFrontEndBuildFiles" // 배포시에만 사용
}

task copyFrontEndBuildFiles(type: Copy) {
	dependsOn "buildFrontEnd" from "$webappDir/build" into "$projectDir/build/resources/main/static"
}

task buildFrontEnd(type: Exec) {
	dependsOn "installNpm"
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "run-script", "build"
	} else {
		commandLine "npm", "run-script", "build"
	}
}

task installNpm(type: Exec) {
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine "npm.cmd", "audit", "fix"
		commandLine 'npm.cmd', 'install'
	} else {
		commandLine "npm", "audit", "fix"
		commandLine 'npm', 'install'
	}
}
// -frontend

tasks.named('test') {
	useJUnitPlatform()
}
