logging.level.web=debug
server.port=9080

# sqlite
# spring.datasource.jdbc-url=jdbc:sqlite:data/jhelper.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=
# spring.datasource.password=

# postgres
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/jHelper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=

# oracle
# spring.jpa.database=oracle
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/jhelperpdb
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.username=jhelperown
# spring.datasource.password=

# mssql
# spring.jpa.database=sql-server
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# spring.datasource.url=jdbc:sqlserver://localhost:1533;database=jhelper;trustServerCertificate=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=JHELPEROWN
# spring.datasource.password=

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.servlet.multipart.enabled=true

logging.level.root=DEBUG
logging.file.name=c:/work/logs/app.log
logging.file.path=c:/work/logs/