logging.level.web=debug
server.port=9080

# spring.jpa.database-platform=com.jhelper.jserve.jdbc.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.jdbc-url=jdbc:sqlite:jhelper.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.datasource.sql-helper.jdbc-url=jdbc:oracle:thin:@172.20.30.221:1521:orcl
spring.datasource.sql-helper.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sql-helper.username=seize_org
spring.datasource.sql-helper.password=seize!2020
